# Online-Food-Ordering

./: .gitignore  Dockerfile  docker-compose-db.yml  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: Master-Merge.yml  Master-PR.yml  docker-build-gcp(master-merge).yml  maven.yml
scripts/: run_local.sh
src/: readme.md
src/main/java/com/richard/: OnlineFoodOrderingApplication.java
src/main/java/com/richard/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  SecurityConstants.java
src/main/java/com/richard/controller/: AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  HomeController.java  IngredientController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/richard/controller/food/: AdminFoodController.java  FoodController.java
src/main/java/com/richard/controller/order/: AdminOrderController.java  OrderController.java
src/main/java/com/richard/controller/restaurant/: AdminRestaurantController.java  RestaurantController.java
src/main/java/com/richard/dto/: RestaurantDto.java
src/main/java/com/richard/enums/: FoodCategory.java  OrderStatus.java
src/main/java/com/richard/model/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Food.java  IngredientCategory.java  IngredientItem.java  IngredientsCategory.java  IngredientsItem.java  Order.java  OrderItem.java  Restaurant.java  USER_ROLE.java  User.java  UserRole.java
src/main/java/com/richard/request/: AddCartItemRequest.java  CreateFoodRequest.java  CreateRestaurantRequest.java  IngredientCategoryRequest.java  IngredientRequest.java  LoginRequest.java  OrderRequest.java  UpdateCartItemRequest.java
src/main/java/com/richard/response/: AuthResponse.java  MessageResponse.java  PaymentResponse.java
src/main/java/com/richard/respository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FoodRepository.java  IngredientCategoryRepository.java  IngredientItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  RestaurantService.java  UserRepository.java
src/main/java/com/richard/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerUserDetailsService.java  FoodService.java  FoodServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: Online-Food-Ordering.properties  application-ci.properties  application-ci.yml  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/test/java/com/richard/: OnlineFoodOrderingApplicationTests.java
src/test/java/com/richard/config/: JwtTokenValidatorTest.java
src/test/java/com/richard/controller/: AuthControllerTest.java
src/test/java/com/richard/controller/restaurant/: AdminRestaurantControllerTest.java
src/test/java/com/richard/service/: UserServiceTest.java
