# properties-file
spring.config.import=optional:file:${user.dir}/Online_Food_Ordering.properties

# Database
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# JWT and Stripe keys (you need to replace these with actual values if needed)
jwt.secret.key=your-jwt-secret-key
stripe.api.key=your-stripe-api-key
