#properties-file
spring.config.import=file:${user.dir}/Online_Food_Ordering.properties

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/food_delivery_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

jwt.secret.key=${JWT_SECRET_KEY}
