spring.application.name=Online-Food-Ordering
spring.profiles.active=prod
server.servlet.context-path=/api/v1

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/foodappdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

jwt.secret.key=${JWT_SECRET_KEY}
stripe.api.key=${STRIPE_API_KEY}

#OpenAPI/Swagger
springdoc.api-docs.path=/openapi-schema

