# properties-file
spring.config.import=optional:file:${user.dir}/Online_Food_Ordering.properties

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
spring.datasource.username=testusername
spring.datasource.password=testpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

# JWT and Stripe keys (you need to replace these with actual values if needed)
jwt.secret.key=your-jwt-secret-key
stripe.api.key=your-stripe-api-key
